{
  "name": "stashbin",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "build": "tailwindcss -i public/assets/globals.css -o public/assets/style.css",
    "watch": "tailwindcss -i public/assets/globals.css -o public/assets/style.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}